
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/StoryHostingDB?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_ehSantGxJC25@ep-withered-mode-a52kwtde-pooler.us-east-2.aws.neon.tech/clouddb?sslmode=require&channel_binding=require"
JWT_SECRET = privateKey123456789
NODE_ENV = development